package serverchat;

import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.rmi.server.UnicastRemoteObject;

import javax.swing.*;

/**
 * Interface principale du serveur. Contient le main, côté serveur, gère les
 * appels de boutons ...
 *
 * @author Vincent FALCONIERI
 */
public class InterfaceServer extends javax.swing.JFrame {

    // Variables utiles
    int nbClients = 0;
    boolean isLaunch = false;
    boolean isFirstLaunch = true;
    public static String hostname = "localhost";
    public static int PORT = 1099;
    M_MainThread threadPrincipal;

    /**
     * Creates new form InterfaceSever
     */
    public InterfaceServer() {
        initComponents();
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        buttonSTART = new javax.swing.JButton();
        buttonSTOP = new javax.swing.JButton();
        txtConsole = new java.awt.TextArea();
        nbClientTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Noto Sans", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Main GUI of the server  (SOCKETS)");
        jLabel1.setFocusable(false);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setRequestFocusEnabled(false);

        jLabel2.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Number of clients");
        jLabel2.setFocusable(false);
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel2.setRequestFocusEnabled(false);

        buttonSTART.setText("START");
        buttonSTART.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonSTARTMouseClicked(evt);
            }
        });

        buttonSTOP.setText("STOP");
        buttonSTOP.setEnabled(false);
        buttonSTOP.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonSTOPMouseClicked(evt);
            }
        });

        txtConsole.setEditable(false);

        nbClientTxtField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        nbClientTxtField.setText("0");

        jLabel3.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Port");
        jLabel3.setFocusable(false);
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setRequestFocusEnabled(false);

        jSpinner1.setValue(2048);
        jSpinner1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jSpinner1PropertyChange(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtConsole, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nbClientTxtField)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE)
                            .addComponent(jSpinner1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(buttonSTOP, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                            .addComponent(buttonSTART, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(buttonSTART)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonSTOP)
                    .addComponent(nbClientTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtConsole, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        buttonSTART.getAccessibleContext().setAccessibleName("btnStart");
        buttonSTOP.getAccessibleContext().setAccessibleName("btnStop");
        nbClientTxtField.getAccessibleContext().setAccessibleName("nbOfClientTXT");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSTARTMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSTARTMouseClicked

        if (!isLaunch) {
            try {

                System.err.println("Lancement de l'interface graphique");

                ajouterTexteConsole("Création du thread principal avec :");
                this.PORT = (int) (this.jSpinner1.getValue());
                ajouterTexteConsole("Hostname : " + hostname + " / port : " + PORT);
                threadPrincipal = new M_MainThread(hostname, PORT);

                ajouterTexteConsole("== Server ready ==");

                // ============= CREATION DU SERVEUR =============
                // Gestion des évènements
                threadPrincipal.addChatListener(new E_ChatAdapter() {
                    public void chatConnexionClient(E_ChatEvent e) {
                        SwingUtilities.invokeLater(new Runnable() {
                            public void run() {
                                //On augmente le nombre de clients
                                nbClients++;
                                String message = nbClients + "";
                                // à chaque fois que le nombre de clients change, on met à jour le textfield
                                nbClientTxtField.setText(message);
                                txtConsole.setText(txtConsole.getText() + e.getTextEvent() + "\r\n");
                            }
                        });
                    }

                    public void chatDeconnexionClient(E_ChatEvent e) {
                        SwingUtilities.invokeLater(new Runnable() {
                            public void run() {
                                //On diminue le nombre de clients
                                nbClients--;
                                String message = nbClients + "";
                                // à chaque fois que le nombre de clients change, on met à jour le textfield
                                nbClientTxtField.setText(message);
                                txtConsole.setText(txtConsole.getText() + e.getTextEvent() + "\r\n");
                            }
                        });
                    }

                    public void chatTexteServeur(E_ChatEvent e) {
                        SwingUtilities.invokeLater(new Runnable() {
                            public void run() {
                                // à chaque fois que le serveur veut afficher quelques chose, on l'affiche directement sur la console, pour l'instant
                                txtConsole.setText(txtConsole.getText() + e.getTextEvent() + "\r\n");
                            }
                        });
                    }

                });

                //On le lance :
                threadPrincipal.start();

                // Quelques manips de propreté
                isLaunch = true;
                buttonSTART.setEnabled(false);
                buttonSTOP.setEnabled(true);
                jSpinner1.setEnabled(false);

            } catch (Exception e) {
                System.err.println("Server exception: " + e.toString());
                e.printStackTrace();
            }
        } else {
            ajouterTexteConsole("ERREUR : Le serveur est déjà lancé !");
        }
    }//GEN-LAST:event_buttonSTARTMouseClicked

    private void buttonSTOPMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSTOPMouseClicked

        if (isLaunch) {
            stopServeur();
        } else {
            ajouterTexteConsole("ERREUR : Le serveur est arrêté !");
        }
    }//GEN-LAST:event_buttonSTOPMouseClicked

    private void jSpinner1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jSpinner1PropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_jSpinner1PropertyChange

    private void stopServeur() {
        try {
            ajouterTexteConsole("== Séquence d'arrêt ==");

            ajouterTexteConsole("Demande d'arrêt du thread principal");
            threadPrincipal.stopMainThread();

            ajouterTexteConsole("== Server Stoppé ==");

            // Quelques manips de propreté
            isLaunch = false;
            buttonSTART.setEnabled(true);
            buttonSTOP.setEnabled(false);
            jSpinner1.setEnabled(true);

        } catch (Exception e) {
            System.err.println("Server exception: " + e.toString());
            e.printStackTrace();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceServer().setVisible(true);
            }
        });
    }

    /**
     * Méthode permettant d'ajouter une ligne à la console. Remplace les
     * System.out.println()
     *
     * @param message : le message à ajouter à la console.
     */
    public void ajouterTexteConsole(String message) {
        // à chaque fois que le serveur veut afficher quelques chose, on l'affiche directement sur la console, pour l'instant
        txtConsole.setText(txtConsole.getText() + message + "\r\n");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonSTART;
    private javax.swing.JButton buttonSTOP;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextField nbClientTxtField;
    private java.awt.TextArea txtConsole;
    // End of variables declaration//GEN-END:variables
}
